# pylint: disable=invalid-name
"""Bug class."""
from functools import cached_property
from re import compile as re_compile

from cki_lib.logger import get_logger

from webhook import bug_tests
from webhook.cpc import is_bug_ready
from webhook.defs import BZPriority
from webhook.defs import BZResolution
from webhook.defs import BZStatus
from webhook.defs import MrScope
from webhook.defs import MrState
from webhook.jissue import make_jissues
from webhook.libbz import fetch_bugs

LOGGER = get_logger('cki.webhook.bug')

INTERNAL_BUG = 'INTERNAL'  # name to assign to a dummy Bug object for things tagged INTERNAL
UNTAGGED_BUG = 'UNTAGGED'  # name to assign to a dummy Bug object for things with no tags


class Bug():
    # pylint: disable=too-many-instance-attributes,too-many-public-methods
    """Wrapper for the bugzilla.bug.Bug (BZBug) class."""

    def __init__(self, *, mrs=None, projects=None, internal=False, untagged=False):
        """Set up basic attributes."""
        # Please use one of the contructor class methods!
        self._id = 0                     # ID for Bugs which have no '_bz' attribute set
        self._bz = None                  # Bugzilla bug object for the 'bz' property getter/setter
        self._mrs = mrs if mrs else []   # The list of MRs being processed
        self.failed_tests = []           # Tests this Bug failed when set_scope() was last run
        self.scope = MrScope.INVALID     # Scope generated by the last run of set_scope()
        self.internal = internal         # Indicates this is a special INTERNAL bug
        self.untagged = untagged         # Indicates this is a special UNTAGGED bug
        self._projects = projects        # A Projects object, only used if there are no MRs.

    @classmethod
    def _create(cls, *, mrs, id, bz, projects=None):
        # pylint: disable=redefined-builtin
        """Contruct a new Bug."""
        new_bug = cls(mrs=mrs, projects=projects)
        if id:
            new_bug.id = id
        if bz:
            new_bug.bz = bz
        return new_bug

    @classmethod
    def new_internal(cls, mrs=None, projects=None):
        """Construct a faux INTERNAL Bug."""
        return cls(mrs=mrs, internal=True, projects=projects)

    @classmethod
    def new_missing(cls, bz_id, mrs=None, projects=None):
        """Construct a new Bug that has no BZ data."""
        return cls._create(mrs=mrs, id=bz_id, bz=None, projects=projects)

    @classmethod
    def new_untagged(cls, mrs=None, projects=None):
        """Construct a faux UNTAGGED Bug."""
        return cls(mrs=mrs, untagged=True, projects=projects)

    @classmethod
    def new_from_bz(cls, bz, mrs=None, projects=None):
        """Construct a new Bug with bz attribute set."""
        return cls._create(mrs=mrs, id=None, bz=bz, projects=projects)

    def __eq__(self, other):
        """Return True if the BZ ID is the same."""
        if not isinstance(other, Bug):
            return False
        return self.id == other.id

    def __repr__(self):
        """Return a string representation of the Bug."""
        repr_str = self.alias
        repr_str += f", status: {self.bz_status.name}"
        if self.bz_status is BZStatus.CLOSED:
            repr_str += f" ({self.bz_resolution.name})"
        repr_str += f", mr: {self.mr.mr_id if self.mr else 'None'}"
        repr_str += f", parent_mr: {self.parent_mr.mr_id if self.parent_mr else 'None'}"
        repr_str += f", is_dependency: {self.is_dependency}"
        repr_str += f", bz_project: {self.bz_project.name if self.bz_project else 'None'}"
        repr_str += f", bz_branch: {self.bz_branch.name if self.bz_branch else 'None'}"
        return f'<{repr_str}>'

    @property
    def alias(self):
        """Return a short pretty string describing the object."""
        if self.is_cve_tracker and self.bz:
            return f'{", ".join(self.cve_ids)} (Bug #{self.id})'
        if self.is_cve_tracker:
            return f'{self.cve_ids[0]} (BZ missing)'
        return f'Bug #{self.id}'

    @property
    def bz(self):
        """Return the BZ object."""
        return self._bz

    @bz.setter
    def bz(self, value):
        """Set the bz attribute value."""
        self._bz = value

    @property
    def bz_branch(self):
        """Return the Branch object that matches the BZ, if any."""
        *_, branch = self._find_bz_project_branch()
        return branch

    @property
    def bz_cves(self):
        """Return the list of CVE names in the BZ summary."""
        return self._get_bz_cves(self.bz.summary) if self.bz else []

    @cached_property
    def bz_depends_on(self):
        """Return Bug objects for the bz.depends_on which match parent MR product & component."""
        # sorted by Branch
        depends_on_bzs = []
        if self.bz and self.bz.depends_on:
            depends_on_bzs.extend(fetch_bugs(self.bz.depends_on))
        clones = [Bug.new_from_bz(bz=bz, mrs=self._mrs) for bz in depends_on_bzs if
                  bz.product == self.parent_mr.project.product and
                  bz.component in self.parent_mr.branch.components]
        # Exclude clones if we cannot figure out their Branch as they won't compare.
        clones = [clone for clone in clones if clone.bz_branch]
        clones.sort(key=lambda bug: bug.bz_branch)
        return clones

    @cached_property
    def jira_clones(self):
        """Return the list of JIssue objects for a BZ tracker."""
        if not self.is_cve_tracker:
            return []
        jira_clones = make_jissues(self.cve_ids, self._mrs)
        jira_clones = [clone for clone in jira_clones if clone.ji_branch]
        jira_clones.sort(key=lambda clone: clone.ji_branch.name)
        return jira_clones

    @property
    def bz_is_verified(self):
        """Return True if the BZ has Verified:Tested, otherwise False."""
        return 'Tested' in self.bz.cf_verified if self.bz and not self.is_cve_tracker else False

    @property
    def bz_itr(self):
        """Return the bz.cf_internal_target_release value."""
        if not self.bz or getattr(self.bz, 'cf_internal_target_release', '---') == '---':
            return ''
        return self.bz.cf_internal_target_release

    @property
    def bz_priority(self):
        """Return the BZPriority of the BZ."""
        return BZPriority.from_str(self.bz.priority) if self.bz else BZPriority.UNKNOWN

    @property
    def bz_policy_check_ok(self):
        """Return True if the BZ passes a cpc policy check. And if not, the cpc errexp string."""
        # This tests the BZ against the MR Branch policy, which might not be the same as the
        # derived BZ Branch...
        err = ''
        if self.is_cve_tracker:
            err = 'Check not done: CVE tracker bug'
        elif not self.bz:
            err = 'Check not done: No BZ'
        elif self.bz_status is BZStatus.CLOSED:
            err = 'Check not done: BZ is Closed'
        elif not self.mr or not self.mr.branch:
            err = 'Check not done: No MR or Branch data'
        elif not self.mr.branch.policy:
            err = 'Check not done: Branch has no policy'
        if err:
            return None, err
        return is_bug_ready(self.bz, self.mr.branch.policy, product=self.mr.project.product)

    @property
    def bz_project(self):
        """Return the Project object that matches the BZ, if any."""
        project, *_ = self._find_bz_project_branch()
        return project

    @property
    def bz_resolution(self):
        """Return the BZResolution of the BZ if it is Closed, otherwise None."""
        return BZResolution.from_str(self.bz.resolution) if \
            self.bz_status is BZStatus.CLOSED else None

    @property
    def bz_status(self):
        """Return the BZStatus of the BZ."""
        return BZStatus.from_str(self.bz.status) if self.bz else BZStatus.UNKNOWN

    @property
    def bz_ztr(self):
        """Return the bz.cf_zstream_target_release value."""
        if not self.bz or getattr(self.bz, 'cf_zstream_target_release', '---') == '---':
            return ''
        return self.bz.cf_zstream_target_release

    @property
    def commits(self):
        """Return the list of MR commits which reference this bug."""
        return self._commits(self, self.mr)

    @property
    def cve_ids(self):
        """Return the list of CVE IDs a CVE tracker bug refers to."""
        # If the object represents a CVE with no linked bz object then we should still
        # return the CVE name here.
        if isinstance(self._id, str) and self._get_cve_ids([self._id]):
            return [self._id]
        return self._get_cve_ids(self.bz.alias) if self.bz and self.bz.alias else None

    @property
    def id(self):
        """Return the ID."""
        if self.internal:
            return INTERNAL_BUG
        if self.untagged:
            return UNTAGGED_BUG
        return self._id if self._id or not self.bz else self.bz.id

    @id.setter
    def id(self, value):
        """Set the ID."""
        if self.bz:
            raise ValueError('Cannot set id if bz is set.')
        if self.internal or self.untagged:
            raise ValueError('Cannot set id if internal or untagged are set.')
        self._id = value

    @property
    def in_mr_description(self):
        """Return True if this BZ is in the parent MR description."""
        if not self.parent_mr:
            return False
        if self.internal:
            return self.parent_mr.description.marked_internal
        if self.is_cve_tracker:
            return all(cve in self.parent_mr.description.cve for cve in self.cve_ids)
        if self.is_dependency:
            return self.id in self.parent_mr.description.depends
        return self.id in self.parent_mr.description.bugzilla

    @property
    def is_cve_tracker(self):
        """Return True if this is a top-level CVE bug, otherwise False."""
        return bool(self.cve_ids)

    @property
    def is_dependency(self):
        """Return True if this BZ's MR is a dependency, otherwise False."""
        if not self.bz or not self.mr:
            return False
        if self.parent_mr is self.mr:
            return self.id in self.mr.description.depends
        return True

    @property
    def is_merged(self):
        """Return True if MrState is MERGED."""
        if not self.bz or not self.mr:
            return False
        return self.mr.state is MrState.MERGED

    @property
    def mr(self):
        """Return the MR that corresponds to this Bug."""
        return self.parent_mr if not isinstance(self.id, int) else \
            next((mr for mr in self._mrs if self.id in mr.description.bugzilla), self.parent_mr)

    @property
    def parent_mr(self):
        """Return the MR which does not have is_dependency set (there should only be one)."""
        return next((mr for mr in self._mrs if not mr.is_dependency), None)

    @property
    def parent_mr_commits(self):
        """Return the list of parent MR commits which reference this bug."""
        return self._commits(self, self.parent_mr)

    @property
    def projects(self):
        """Return the Projects object from the matching MR or the one set at creation."""
        return self.mr.projects if self.mr else self._projects

    def set_scope(self):
        """Set the scope of the Bag by testing. Updates the 'failed_tests' attribute as needed."""
        self.failed_tests.clear()  # Clear out any prior results.
        overall_scope = MrScope.READY_FOR_MERGE
        LOGGER.info('[%s] Running tests: %s', self.alias,
                    [test.__name__ for test in self.test_list])
        for test_func in self.test_list:
            _result, test_scope, keep_going = test_func(self)
            overall_scope = min(overall_scope, test_scope)
            if not keep_going:
                break
        LOGGER.info('[%s] overall result: %s. failed tests: %s', self.alias, overall_scope.name,
                    self.failed_tests if self.failed_tests else 'None')
        self.scope = overall_scope

    def test_failed(self, test_name):
        """Return True if test_name is in failed_tests list, otherwise False."""
        return test_name in self.failed_tests

    @property
    def test_list(self):
        """Return the list of bug tests to run for this Bug."""
        if self.is_cve_tracker:
            return bug_tests.CVE_TESTS
        if self.is_dependency:
            return bug_tests.DEP_TESTS
        if self.internal:
            return bug_tests.INTERNAL_TESTS
        if self.untagged:
            return bug_tests.UNTAGGED_TESTS
        return bug_tests.BUG_TESTS

    @staticmethod
    def _commits(bug, mr):
        """Return the list of commits in the given MR which reference the bug."""
        if not mr:
            return []
        if bug.is_cve_tracker:
            return [sha for sha, desc in mr.commits.items() if
                    any(cve in desc.cve for cve in bug.cve_ids)]
        if bug.internal:
            return [sha for sha, desc in mr.commits.items() if desc.marked_internal]
        if bug.untagged:
            return [sha for sha, desc in mr.commits.items() if not desc.bugzilla]
        return [sha for sha, desc in mr.commits.items() if bug.id in desc.bugzilla]

    @staticmethod
    def __find_bz_branch(project, bz):
        """Search the given project and return the Branch that matches the BZ, if any."""
        if bz.product != project.product:
            return None
        branches = []
        # A ystream bug might have both ITR and ZTR set; in that case use ITR so check it first.
        # If these BZ fields are not set then the bugzilla module does not create the attributes.
        # ITR is '---' if not set.
        if getattr(bz, 'cf_internal_target_release', '').lstrip('---'):
            branches = project.get_branches_by_itr(bz.cf_internal_target_release)
        elif getattr(bz, 'cf_zstream_target_release', ''):
            branches = project.get_branches_by_ztr(bz.cf_zstream_target_release)
        # Horrible hack for RHEL 6 since its BZs do not use ITR/ZTR.
        if not branches and bz.product == project.product == 'Red Hat Enterprise Linux 6':
            if branch := project.get_branch_by_name('main'):
                branches.append(branch)
        # Look for a branch that matches on component.
        matching_branch = None
        for branch in branches:
            if bz.component in branch.components:
                # If the sub_component matches then return this branch right away. There should only
                # be one, right???
                if branch.sub_component:
                    if branch.sub_component == bz.sub_component:
                        matching_branch = branch
                        break
                    continue
                matching_branch = branch
        return matching_branch

    def _find_bz_project_branch(self):
        """Return the Project and Branch that match the BZ, if any."""
        if not self.bz:
            return None, None
        bz_branch = None
        # First check the project that matches the MR project for a matching branch.
        if self.mr:
            if project := self.mr.project:
                if bz_branch := self.__find_bz_branch(project, self.bz):
                    return project, bz_branch
        # If that didn't work, check all the other projects for a matching branch.
        if self.projects:
            for project in self.projects.projects.values():
                if bz_branch := self.__find_bz_branch(project, self.bz):
                    return project, bz_branch
        else:
            LOGGER.warning('%s has no projects set.', self.alias)
        return None, None

    @staticmethod
    def _get_bz_cves(summary):
        """Return all CVE IDs at the start of the summary line."""
        cve_regex = re_compile(r'(EMBARGOED |)(?P<cve>CVE-\d{4}-\d{4,7})(?= )')
        start_pos = 0
        cves = []
        while (cve := cve_regex.match(summary, start_pos)):
            cves.append(cve.group('cve'))
            start_pos = cve.end() + 1
        return cves

    @staticmethod
    def _get_cve_ids(string_list):
        """Return the CVE IDs in the list of strings."""
        cve_regex = re_compile(r'^CVE-\d{4}-\d{4,7}$')
        cves = []
        for string in string_list:
            if match := cve_regex.match(string):
                if match.group() not in cves:
                    cves.append(match.group())
        return cves
